# regex to identify WSIs 
WSI_EXTENSIONS='.*\.tif$|.*\.tiff$|.*\.svs$|.*\.jpg$|.*\.vsi$'

# exports as a zarr 
CONVERT_TO_ZARR=true
# arg string for Glencoe bioformat2raw  
BF2RAW_ARGS="--series 0"

# converts to ome.zarr then exports as ome.tiff 
CONVERT_TO_TIFF=true
# arg string for Glencoe raw2ometiff
RAW2TIFF_ARGS="--rgb --compression JPEG --quality 90"

# number of threads to use for most conversions
BASE_THREADS=1
# number of threads given to WSIs with a filename prefix of 'PRIORITY_' (removes prefix during conversion)
PRIORITY_THREADS=2
# max WSIs to process at once
MAX_JOBS=2

# enable json report socket for grafana monitoring
ENABLE_GRAFANA=true
# enable metrics socket for prometheus alerts
ENABLE_PROMETHEUS=true

# level of logs to print to console 
LOG_LEVEL=WARN
