#exports as ome.zarr format !NO FILE TYPE CHECKING MAKE SURE YOUR WSI IS BIOFORMATS COMPATIBLE BEFORE ENABLING! 
#CONVERT_TO_ZARR=true
#arg string for Glencoe bioformat2raw   #--resolutions 6 --tile_height 512 --tile_width 512 
BF2RAW_ARGS=" --series 0 --compression raw"
#converts to ome.zarr then exports as ome.tiff (overrides CONVERT_TO_ZARR, but zarr images are not saved) 
CONVERT_TO_TIFF="true"
#arg string for Glencoe raw2ometiff
RAW2TIFF_ARGS=" --rgb --compression JPEG --quality 90"

#zips original WSI for archiving
#ARCHIVE_ORIGINAL=true
#place zipped WSIs go, if enabled, uses scp(ARCHIVE_ORIGINAL must be enabled) 
#ARCHIVE_ADDRESS=user@127.0.0.1:/file/dest

#percent pixels ( >0 & <100 ) that a WSI needs to pass the screen (first hqc run)
REQUIRED_PIXEL_PERCENT=30

#enable json report socket for grafana monitoring
ENABLE_GRAFANA=true

#enable metrics socket for prometheus alerts
ENABLE_PROMETHEUS=true

#level of logs to print to console 
LOG_LEVEL=WARN
#place logs go
LOG_DIR=/out/log

# add more filetypes
WSI_EXTENSIONS=(tif tiff svs jpg vsi)